NODE_ENV=development
PORT=4001
FRONTEND_URL=http://localhost:4000

# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Danger4587
DB_NAME=TesloDb

#Redis
REDIS_HOST=localhost
REDIS_PORT=7380

# JWT
JWT_SECRET=your-super-secret-jwt-key-change-in-production-minimum-32-chars
JWT_EXPIRES_IN=10d